<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbs nhl scoreboard</title>
    <link rel="stylesheet" href="https://use.typekit.net/kpv7hfp.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="container">
        <div id="round">
            <div id="roundText">N/A</div>
        </div>
        <div id="cbsLogo"><img id="cbs" src="img/cbs_logo.svg"></div>
        <div id="teams">
            <div id="team1">
                <span id="team1Logo"><img id="team1SVG" src="img/nhl.svg" width="100" height="80"></span>
                <span id="team1Seed"></span>
                <span id="team1Name">N/A</span>
                <span id="team1Score">0</span>
                
            </div>
            <div id="team2">
                <span id="team2Logo"><img id ="team2SVG" src="img/nhl.svg" width="100" height="80"></span>
                <span id="team2Seed"></span>
                <span id="team2Name">N/A</span>
                <span id="team2Score">0</span>
            </div>
        </div>
        <div id="result">
            FINAL
        </div>
    </div><br><br>
    <button type="button" onclick="swapTeams()">swap teams</button><br><br>
    <form>
        <label>playoffs?</label>
        <input type="checkbox" id="playoffsCheck" onchange="showPlayoffs()">
    </form><br id="playoffsBreak">
    <form>
        <label id="roundLabel">round + series:</label>
        <input type="text" id="roundValue" maxlength="35" size ="35" onchange="roundInput()">
    </form><br id="roundBreak">
    <form>
        <label>away team:</label>
        <select id="team1Select" onchange="team1Pick()">
            <option value="none">none</option>
            <option value="ana">ducks</option>
            <option value="ari">coyotes</option>
            <option value="bos">bruins</option>
            <option value="buf">sabres</option>
            <option value="cgy">flames</option>
            <option value="car">hurricanes</option>
            <option value="chi">blackhawks</option>
            <option value="col">avalanche</option>
            <option value="cbj">blue jackets</option>
            <option value="dal">stars</option>
            <option value="det">red wings</option>
            <option value="edm">oilers</option>
            <option value="fla">panthers</option>
            <option value="la">kings</option>
            <option value="min">wild</option>
            <option value="mtl">canadiens</option>
            <option value="nsh">predators</option>
            <option value="nj">devils</option>
            <option value="nyi">islanders</option>
            <option value="nyr">rangers</option>
            <option value="ott">senators</option>
            <option value="phi">flyers</option>
            <option value="pit">penguins</option>
            <option value="sj">sharks</option>
            <option value="sea">kraken</option>
            <option value="stl">blues</option>
            <option value="tb">lightning</option>
            <option value="tor">maple leafs</option>
            <option value="van">canucks</option>
            <option value="vgk">golden knights</option>
            <option value="wsh">capitals</option>
            <option value="wpg">jets</option>
        </select>
    </form><br>
    <form>
        <label id="awayLabel">away team seed:</label>
        <input type="text" id="team1SeedValue" maxlength="2" size ="2" onchange="team1SeedInput()">
    </form><br id="awayBreak">
    <form>
        <label>away team score:</label>
        <input type="number" id="team1ScoreValue" min="0" max="99" size="2" onchange="team1ScoreInput()">
    </form><br>
    <form>
        <label>home team:</label>
        <select id="team2Select" onchange="team2Pick()">
            <option value="none">none</option>
            <option value="ana">ducks</option>
            <option value="ari">coyotes</option>
            <option value="bos">bruins</option>
            <option value="buf">sabres</option>
            <option value="cgy">flames</option>
            <option value="car">hurricanes</option>
            <option value="chi">blackhawks</option>
            <option value="col">avalanche</option>
            <option value="cbj">blue jackets</option>
            <option value="dal">stars</option>
            <option value="det">red wings</option>
            <option value="edm">oilers</option>
            <option value="fla">panthers</option>
            <option value="la">kings</option>
            <option value="min">wild</option>
            <option value="mtl">canadiens</option>
            <option value="nsh">predators</option>
            <option value="nj">devils</option>
            <option value="nyi">islanders</option>
            <option value="nyr">rangers</option>
            <option value="ott">senators</option>
            <option value="phi">flyers</option>
            <option value="pit">penguins</option>
            <option value="sj">sharks</option>
            <option value="sea">kraken</option>
            <option value="stl">blues</option>
            <option value="tb">lightning</option>
            <option value="tor">maple leafs</option>
            <option value="van">canucks</option>
            <option value="vgk">golden knights</option>
            <option value="wsh">capitals</option>
            <option value="wpg">jets</option>
        </select>
    </form><br>
    <form>
        <label id="homeLabel">home team seed:</label>
        <input type="text" id="team2SeedValue" maxlength="2" size="2" onchange="team2SeedInput()">
    </form><br id="homeBreak">
    <form>
        <label>home team score:</label>
        <input type="number" id="team2ScoreValue" min="0" max="99" size="2" onchange="team2ScoreInput()">
    </form><br>
    <form>
        <label id="overtimeLabel">overtime?</label>
        <input type="checkbox" id="overtimeCheck" onchange="overtimeReg()">
    </form><br id="overtimeBreak">
    <form>
        <label id="shootoutLabel">shootout?</label>
        <input type="checkbox" id="shootoutCheck" onchange="shootout()">
    </form>
    <form>
        <label id="overtimePostLabel">overtimes:</label>
        <input type="number" id="overtimePostValue" min="0" max="99" size="2" onchange="overtimePost()">
    </form>
    <script src="js/cbs_nhl_scoreboard.js"></script>
</body>
</html>